<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/fonts/fonts.css"/>
<link rel="stylesheet" href="./assets/style.css"/>
<link rel="stylesheet" href="./assets/js/lity.min.css"/>



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="Ole370's Projects" />
<meta 
    property="og:title"
    content="
        
            Ole370's Projects
        
    " 
/>

<meta property="og:url" content=".//" />

    <meta property="og:type" content="article" />



    <meta property="fb:app_id" content="" />



<title>
    
        Ole370's Projects
    
</title>
</head>
<body class="index">

    <header class="header">
    <section class="logo">
        <a href="https://speedynurbesser.github.io" class="logo__link">
            
                <h1 style="display: none;">Ole370's Projects</h1>
                <img class="logo__link__img" src="./assets/title_logo.svg" />
            
        </a>
    </section>
    <button id="menuToggle">
        <div></div>
        <div></div>
        <div></div>
    </button>
    <nav class="menu">
        
<ul class="list primary">

    
        <li class="item">

            <div class="item-controls">
                <a href="./programming.html">
                
                    <img src="./assets/img/icons/programming.svg"/>
                
                
                    <p style="color: var(--c-themeHueBlue)">Programming</p>
                
                </a>

            
            </div>
            
        </li>   
    
        <li class="item">

            <div class="item-controls">
                <a href="./modding.html">
                
                    <img src="./assets/img/icons/modding.svg"/>
                
                
                    <p style="color: var(--c-themeHuePurple)">Modding</p>
                
                </a>

            
            </div>
            
        </li>   
    
        <li class="item">

            <div class="item-controls">
                <a href="./writing.html">
                
                    <img src="./assets/img/icons/writing.svg"/>
                
                
                    <p style="color: var(--c-themeHueRed)">Writing</p>
                
                </a>

            
            </div>
            
        </li>   
    
</ul>
    </nav>
</header>

    <section class="feed">
    <section class="feed__description">
        <h1>Ole370's Projects</h1>
        <p>A list of my past projects...</p>
    </section>
    
    
        <section class="snippet snippet_writing-2024-10-18-weeklyreport">
            <style>
    .snippet_writing-2024-10-18-weeklyreport::after {

        background-image: 
        radial-gradient(ellipse closest-side, var(--c-snippetBackgroundExternal), var(--c-snippetBackgroundInternal)),
        url(
            
                ./
            
        );
    }
    </style>
<a class="snippet__link" href="./weeklyReport.html">
    <section class="snippet__data">
        <section class="snippet__data__metadata">
            <section class="snippet__data__metadata__category">
                
                    <p class="snippet__data__metadata__category__title" style="background: var(--c-themeHueRed)">Writing</p>
                
            </section>
            <p class="snippet__data__metadata__date">October 18, 2024</p>
        </section>
        <h2 class="snippet__data__header">Weekly Report: What I've done this week</h2>
        <p class="snippet__data__text">A weekly newsletter where I tell the world all about what I’ve been up to this week creatively.
</p>
        
    </section>
</a> 
        </section>
    
        <section class="snippet snippet_programming-2024-10-18-gamehomepage">
            <style>
    .snippet_programming-2024-10-18-gamehomepage::after {

        background-image: 
        radial-gradient(ellipse closest-side, var(--c-snippetBackgroundExternal), var(--c-snippetBackgroundInternal)),
        url(
            
                ./
            
        );
    }
    </style>
<a class="snippet__link" href="./gameHomepage.html">
    <section class="snippet__data">
        <section class="snippet__data__metadata">
            <section class="snippet__data__metadata__category">
                
                    <p class="snippet__data__metadata__category__title" style="background: var(--c-themeHueBlue)">Programming</p>
                
            </section>
            <p class="snippet__data__metadata__date">October 18, 2024</p>
        </section>
        <h2 class="snippet__data__header">Gamified Homepage: Homepage that looks and is controlled like 2D PixelArt Game</h2>
        <p class="snippet__data__text">My personal homepage that looks and is controlled like a 2D topdown pixelart game (movement control and all). In the creation process of this page, the page you’re on right now as well as my blog were established.
</p>
        
    </section>
</a> 
        </section>
    
        <section class="snippet snippet_modding-2024-08-26-uniformdroppers">
            <style>
    .snippet_modding-2024-08-26-uniformdroppers::after {

        background-image: 
        radial-gradient(ellipse closest-side, var(--c-snippetBackgroundExternal), var(--c-snippetBackgroundInternal)),
        url(
            
                ./
            
        );
    }
    </style>
<a class="snippet__link" href="./uniformDroppers.html">
    <section class="snippet__data">
        <section class="snippet__data__metadata">
            <section class="snippet__data__metadata__category">
                
                    <p class="snippet__data__metadata__category__title" style="background: var(--c-themeHuePurple)">Modding</p>
                
            </section>
            <p class="snippet__data__metadata__date">August 26, 2024</p>
        </section>
        <h2 class="snippet__data__header">Uniform Droppers & Dispensers ResourePack for Minecraft 1.14 - 1.21</h2>
        <p class="snippet__data__text">Bothered by the different faces of Minecraft’s dropper and dispenser blocks depending on their orientation, I made a resourcepack (texture / model modification) to change their models learning how Minecraft stores information about their models.
</p>
        
    </section>
</a> 
        </section>
    
        <section class="snippet snippet_programming-modding-2024-07-31-mcsettings">
            <style>
    .snippet_programming-modding-2024-07-31-mcsettings::after {

        background-image: 
        radial-gradient(ellipse closest-side, var(--c-snippetBackgroundExternal), var(--c-snippetBackgroundInternal)),
        url(
            
                ./
            
        );
    }
    </style>
<a class="snippet__link" href="./mcsettings.html">
    <section class="snippet__data">
        <section class="snippet__data__metadata">
            <section class="snippet__data__metadata__category">
                
                    <p class="snippet__data__metadata__category__title" style="background: var(--c-themeHueBlue)">Programming</p>
                
                    <p class="snippet__data__metadata__category__title" style="background: var(--c-themeHuePurple)">Modding</p>
                
            </section>
            <p class="snippet__data__metadata__date">July 31, 2024</p>
        </section>
        <h2 class="snippet__data__header">MCSettings: Web Tool for creating settings interfaces for Minecraft Datapacks.</h2>
        <p class="snippet__data__text">MCSettings is a web tool for the easy creation of Settings Interfaces for Datapacks in Minecraft chat. It was one of my first bigger adventures into the world of Web Development. It was created during one week as an entry for a Datapack Jam. This was project was the first to combine my interests of Programming and Minecraft “modding”.1 (Datapacks are a kind of modification of Vanilla Minecraft through an in-build system)


  
    
      Note, that there’s a clear distinction between Minecraft Datapacks and Minecraft Mods, not to forget Plugins which act server-side. &#8617;
    
  

</p>
        
    </section>
</a> 
        </section>
    
        <section class="snippet snippet_programming-writing-2024-07-26-a-writing-program">
            <style>
    .snippet_programming-writing-2024-07-26-a-writing-program::after {

        background-image: 
        radial-gradient(ellipse closest-side, var(--c-snippetBackgroundExternal), var(--c-snippetBackgroundInternal)),
        url(
            
                ./
            
        );
    }
    </style>
<a class="snippet__link" href="./a_writing_program.html">
    <section class="snippet__data">
        <section class="snippet__data__metadata">
            <section class="snippet__data__metadata__category">
                
                    <p class="snippet__data__metadata__category__title" style="background: var(--c-themeHueBlue)">Programming</p>
                
                    <p class="snippet__data__metadata__category__title" style="background: var(--c-themeHueRed)">Writing</p>
                
            </section>
            <p class="snippet__data__metadata__date">July 26, 2024</p>
        </section>
        <h2 class="snippet__data__header">A_WritingProgram: Distraction-free writing software</h2>
        <p class="snippet__data__text">Computers, browsers on them in particular, are a gateway to endless possibility and thus endless distractions. But since good writing cannot occur in such a distracting world, I in a few days created A_WritingProgram, a portable, distraction-free writing software for markdown, which blocks every other app on your computer until you have reached your writing goal (e.g. write 500 words or write for 1 hour).
</p>
        
    </section>
</a> 
        </section>
    
        <section class="snippet snippet_programming-2023-12-30-youtubesearch">
            <style>
    .snippet_programming-2023-12-30-youtubesearch::after {

        background-image: 
        radial-gradient(ellipse closest-side, var(--c-snippetBackgroundExternal), var(--c-snippetBackgroundInternal)),
        url(
            
                ./
            
        );
    }
    </style>
<a class="snippet__link" href="./youtubeSearch.html">
    <section class="snippet__data">
        <section class="snippet__data__metadata">
            <section class="snippet__data__metadata__category">
                
                    <p class="snippet__data__metadata__category__title" style="background: var(--c-themeHueBlue)">Programming</p>
                
            </section>
            <p class="snippet__data__metadata__date">December 30, 2023</p>
        </section>
        <h2 class="snippet__data__header">Clean YouTube Search: YouTube Homepage without distractions</h2>
        <p class="snippet__data__text">Tired of the distracting nature of the YouTube homepage showing you all kinds of new videos, while I really just want to 1. see my Watch Later playlist and 2. videos of YouTubers I am subscribed to, as well as search 3. for videos about specific topics.
</p>
        
    </section>
</a> 
        </section>
    
        <section class="snippet snippet_modding-2023-12-30-mineutecraft">
            <style>
    .snippet_modding-2023-12-30-mineutecraft::after {

        background-image: 
        radial-gradient(ellipse closest-side, var(--c-snippetBackgroundExternal), var(--c-snippetBackgroundInternal)),
        url(
            
                ./
            
        );
    }
    </style>
<a class="snippet__link" href="./mineutecraft.html">
    <section class="snippet__data">
        <section class="snippet__data__metadata">
            <section class="snippet__data__metadata__category">
                
                    <p class="snippet__data__metadata__category__title" style="background: var(--c-themeHuePurple)">Modding</p>
                
            </section>
            <p class="snippet__data__metadata__date">December 30, 2023</p>
        </section>
        <h2 class="snippet__data__header">MineuteCraft Datapack for Minecraft 1.20</h2>
        <p class="snippet__data__text">The MineuteCraft Datapack is a modification for Minecraft limiting a player’s play time to 1 minute per session. (A datapack is a kind of modification for Vanilla Minecraft Java)
</p>
        
    </section>
</a> 
        </section>
    
        <section class="snippet snippet_programming-2023-08-16-kaprekar">
            <style>
    .snippet_programming-2023-08-16-kaprekar::after {

        background-image: 
        radial-gradient(ellipse closest-side, var(--c-snippetBackgroundExternal), var(--c-snippetBackgroundInternal)),
        url(
            
                ./
            
        );
    }
    </style>
<a class="snippet__link" href="./kaprekar.html">
    <section class="snippet__data">
        <section class="snippet__data__metadata">
            <section class="snippet__data__metadata__category">
                
                    <p class="snippet__data__metadata__category__title" style="background: var(--c-themeHueBlue)">Programming</p>
                
            </section>
            <p class="snippet__data__metadata__date">August 16, 2023</p>
        </section>
        <h2 class="snippet__data__header">Kaprekar Graph</h2>
        <p class="snippet__data__text">This “project” would normally count as being to trivial to be mentioned here, if the result wouldn’t look this good. It creates 10,000 files to show off Kaprekar’s constant in action (using Obsidian’s graph view)
</p>
        
    </section>
</a> 
        </section>
    
        <section class="snippet snippet_writing-2023-08-02-project-genesis">
            <style>
    .snippet_writing-2023-08-02-project-genesis::after {

        background-image: 
        radial-gradient(ellipse closest-side, var(--c-snippetBackgroundExternal), var(--c-snippetBackgroundInternal)),
        url(
            
                ./
            
        );
    }
    </style>
<a class="snippet__link" href="./project-genesis.html">
    <section class="snippet__data">
        <section class="snippet__data__metadata">
            <section class="snippet__data__metadata__category">
                
                    <p class="snippet__data__metadata__category__title" style="background: var(--c-themeHueRed)">Writing</p>
                
            </section>
            <p class="snippet__data__metadata__date">August 02, 2023</p>
        </section>
        <h2 class="snippet__data__header">Writing an article daily for a week.</h2>
        <p class="snippet__data__text">Between August 2nd and August 8th 2023, I challenged myself to write an article daily for a week. In my notes this challenge went under the name Project Genesis. Most of those articles weren’t really good, but I wrote a concluding article which is worth sharing. I published those articles on Medium.
</p>
        
    </section>
</a> 
        </section>
    
        <section class="snippet snippet_modding-2023-04-07-woodcutterv2">
            <style>
    .snippet_modding-2023-04-07-woodcutterv2::after {

        background-image: 
        radial-gradient(ellipse closest-side, var(--c-snippetBackgroundExternal), var(--c-snippetBackgroundInternal)),
        url(
            
                ./
            
        );
    }
    </style>
<a class="snippet__link" href="./woodcutterV2.html">
    <section class="snippet__data">
        <section class="snippet__data__metadata">
            <section class="snippet__data__metadata__category">
                
                    <p class="snippet__data__metadata__category__title" style="background: var(--c-themeHuePurple)">Modding</p>
                
            </section>
            <p class="snippet__data__metadata__date">April 07, 2023</p>
        </section>
        <h2 class="snippet__data__header">Woodcutter Datapack for Minecraft Java version 1.14 to 1.21</h2>
        <p class="snippet__data__text">The Minecraft Woodcutter Datapack (a datapack is a kind of modification for Vanilla Minecraft Java) is a recreation of my first public datapack including newly added wood types.
</p>
        
    </section>
</a> 
        </section>
    
        <section class="snippet snippet_modding-2021-08-04-fast-item-swap">
            <style>
    .snippet_modding-2021-08-04-fast-item-swap::after {

        background-image: 
        radial-gradient(ellipse closest-side, var(--c-snippetBackgroundExternal), var(--c-snippetBackgroundInternal)),
        url(
            
                ./
            
        );
    }
    </style>
<a class="snippet__link" href="./fast-item-swap.html">
    <section class="snippet__data">
        <section class="snippet__data__metadata">
            <section class="snippet__data__metadata__category">
                
                    <p class="snippet__data__metadata__category__title" style="background: var(--c-themeHuePurple)">Modding</p>
                
            </section>
            <p class="snippet__data__metadata__date">August 04, 2021</p>
        </section>
        <h2 class="snippet__data__header">Fast Item Swap (Inventory Enhancement) Datapack for Minecraft Java version 1.17</h2>
        <p class="snippet__data__text">The Fast Item Swap Datapack (a datapack is a kind of modification for Vanilla Minecraft Java) was a tool that Minecraft builders could use to faster and more elequantly select their building materials making use of a key combination to switch their selected building material in no time.
</p>
        
    </section>
</a> 
        </section>
    
        <section class="snippet snippet_modding-2021-07-23-woodcutterv1">
            <style>
    .snippet_modding-2021-07-23-woodcutterv1::after {

        background-image: 
        radial-gradient(ellipse closest-side, var(--c-snippetBackgroundExternal), var(--c-snippetBackgroundInternal)),
        url(
            
                ./
            
        );
    }
    </style>
<a class="snippet__link" href="./woodcutterV1.html">
    <section class="snippet__data">
        <section class="snippet__data__metadata">
            <section class="snippet__data__metadata__category">
                
                    <p class="snippet__data__metadata__category__title" style="background: var(--c-themeHuePurple)">Modding</p>
                
            </section>
            <p class="snippet__data__metadata__date">July 23, 2021</p>
        </section>
        <h2 class="snippet__data__header">Woodcutter Datapack for Minecraft Java version 1.14 to 1.17</h2>
        <p class="snippet__data__text">The Minecraft Woodcutter Datapack (a datapack is a kind of modification for Vanilla Minecraft Java) might (I honestly don’t know) be the first datapack, even the first thing, I ever uploaded.
</p>
        
    </section>
</a> 
        </section>
    
        <section class="snippet snippet_modding-programming-2019-04-25-ahk-scripts">
            <style>
    .snippet_modding-programming-2019-04-25-ahk-scripts::after {

        background-image: 
        radial-gradient(ellipse closest-side, var(--c-snippetBackgroundExternal), var(--c-snippetBackgroundInternal)),
        url(
            
                ./
            
        );
    }
    </style>
<a class="snippet__link" href="./ahk-scripts.html">
    <section class="snippet__data">
        <section class="snippet__data__metadata">
            <section class="snippet__data__metadata__category">
                
                    <p class="snippet__data__metadata__category__title" style="background: var(--c-themeHuePurple)">Modding</p>
                
                    <p class="snippet__data__metadata__category__title" style="background: var(--c-themeHueBlue)">Programming</p>
                
            </section>
            <p class="snippet__data__metadata__date">April 25, 2019</p>
        </section>
        <h2 class="snippet__data__header">Quality Of Life AutoHotkey Scripts</h2>
        <p class="snippet__data__text">I have been continously working on a couple of scripts to make some things easier / faster by the means of automation using a scripting language called AutoHotkey.
</p>
        
    </section>
</a> 
        </section>
    
</section>

    
    <footer class="footer">
        <section class="footer__about">
                <p class="footer__about__copyright">© <a href="https://speedynurbesser.github.io" class="logo__link">Ole370</a> 2025 </p>
                
                <span class="divider">·</span>
                
                <span class="footer__about__theme"><p>theme</p><a id="simplex-logo" href="https://github.com/andreondra/jekyll-theme-simplex" target="_blank"><img alt="Simplex theme logo" src="./assets/img/icons/simplex_logo.svg"/></a><p>by <a href="https://ondrej.golasowski.com/">golas</a></p></span>
        </section>
</footer>
    
    <script src="./assets/js/jquery.slim.min.js"></script>
<script src="./assets/js/lity.min.js"></script>
<script src="./assets/js/tools.js"></script>
</body>
</html>